<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://dev7.cincopa.com/_cms/design15/css/cincopaicons.css">
	
</head>
<body class="cincopa_account_professional">






<div class="header">
				

	<div class="appnav">

		<div itemscope="" itemtype="http://schema.org/Organization" class="logo"><a itemprop="url" href="/" title="cincopa">Cincopa Homepage <img itemprop="logo" src="http://wwwcdn.cincopa.com/_cms/design13/images/logo.png" width="0" height="0" style="display: none;"></a></div>

		<div class="headLeft">
			<a href="/media-platform/wizard_edit.aspx" class="active">Galleries</a>
			<a href="/media-platform/wizard2/library.aspx">Media</a>
		</div>
	
		<div class="headCenter"></div>

		<div class="headRight">
	
			<a href="/media-platform/start.aspx" class="createaccount btn green"><i class="icon-new"></i>New Gallery</a>
			<a href="/" class="upgrade btn secondary"><i class="icon-crown"></i>Upgrade</a>
		</div>

	</div>

</div>


				<div id="_minimsgarea"></div>

			</div>





<div id="libraryHead" class="library-head">

	<div class="headLeft">
		<a class="check_all_items_block" title="Check all"></a>
		<div class="searchbox"> <a class="search_img"></a> <input type="text" placeholder="Search..." class="search_input">	</div>
		<a class="delete_action" title="Delete Action"></a>
	</div>
	<div class="headCenter"> <span class="cell title"></span> </div>
	<div class="headRight">
		<div class="last_added_grid_view"> <a class="normal_view"></a> <a class="grid_view"></a> </div>
	</div>

</div>



<div id="libraryHeadAsset" class="library-head">

	<div class="headLeft">
		<a class="check_all_items_block" title="Check all"></a>
		<div class="searchbox"> <a class="search_img"></a> <input type="text" placeholder="Search..." class="search_input">	</div>
		<a class="delete_action" title="Delete Action"></a>
	</div>
	<div class="headCenter"> <span class="cell title"></span> </div>
	<div class="headRight">
		<div class="last_added_grid_view"> <a class="normal_view"></a> <a class="grid_view"></a> </div>
	</div>

</div>






<!------------>
<div class="libraryArea">
<div class="librarySideMenu">
  <div class="sideMenuControls">
    <a class="upload_files btn primary"><i class="icon-uploadfiles"></i><b>Upload Files</b></a>
    <a class="create_gallery btn green"><i class="icon-new"></i><b>New Gallery</b></a>
  </div>
  <div class="sideMenuFilters">
    <div id="dropdownUsage" class="dd-container">...</div>
    <div id="dropdownTypes" class="dd-container">...</div>
    <div id="dropdownGalleries" class="dd-container">...</div>
  </div>
  <div class="all_tags_block">
    <div class="all_tags" id="tagsCloud"><ul></ul></div>
  </div>
</div>

<div class="assetEditor">
<!------------>




<div class="boxInfo">
	<ul>
		<li><i>Last updated:</i> <b>02/02/2015</b></li>
		<li><i>Size:</i> <b>100MB</b></li>
	</ul>
	<ul>
		<li><i>Duration:</i> <b>00:05:40</b></li>
		<li><i>Bitrate:</i> <b>1200 kb/s</b></li>
	</ul>
	<ul>
		<li><i>Height:</i> <b>720</b></li>
		<li><i>Width:</i> <b>1280</b></li>
	</ul>
	<ul>
		<li><i>Fps:</i> <b>1k</b></li>
	</ul>
</div>



<div class="boxStat">
</div>


<hr/>


<div class="boxMetaEditor">
	<ul class="tabsHead">
		<li class="active"><a>Asset Info</a></li>
		<li><a>Share</a></li>
		<li><a>Embed</a></li>
		<li><a>Set thumbnail</a></li>
		<li><a>Set timeline</a></li>
	</ul>



	<div id="tab_info" class="tabContent"><table class="boxMeta_form">
		<tr><th>Caption</th> <td><input type="text" placeholder="Add caption" value="Video Caption 1" disabled /></td></tr>	
		<tr><th>Description</th> <td><textarea placeholder="Add description"></textarea></td></tr>	
		<tr><th>Notes</th> <td><textarea placeholder="Add notes"></textarea></td></tr>	
		<tr><th>Related Link Text</th> <td><input type="text" placeholder="Add Text" value="Click here for more videos" /></td></tr>	
		<tr><th>Related Link URL</th> <td><input type="text" placeholder="Add Url" /></td></tr>	
		<tr><th>Reference ID</th> <td><input type="text" placeholder="Add ID" /></td></tr>	
		<tr><th>Tags</th> <td class="all_tags"> <ul> <li data-val="2013">2013</li> </ul> </td></tr>	
	</table></div>



	<div id="tab_share" class="tabContent">
	</div>


	<div id="tab_thumbnail" class="tabContent">
	</div>







<div id="tab_timeline" class="tabContent timeline active">
	<div class="timelineBlock">
		<a class="add_annotation_btn" style="display: none;">Add annotation</a>
		<div class="annotations"></div>
		<div class="addAnnotations" style="display: block;">
			<div class="titleBlock annotation_field"><label>Title</label><input class="annotation_title"></div>
			<div class="annotation_field"><label>Description</label><textarea class="annotation_description"></textarea></div>
			<div class="annotation_field"><label>Seconds</label><input class="annotation_seconds"><a class="annotation_seconds_minus">-</a><a class="annotation_seconds_plus">+</a></div>
			<div class="annotation_field"</div> 
		</div>


<table class="addAnnotations boxMeta_form">
	<tr class=""><th></th> <td><span class="delete">Delete</span></td></tr>	
	<tr class="titleBlock annotation_field"><th>Title</th> <td><input placeholder="Add annotation title" class="annotation_title"></td></tr>	
	<tr class="annotation_field"><th>Description</th> <td><textarea placeholder="Add annotation title" class="annotation_description"></textarea></td></tr>	
	<tr class="annotation_field"><th>Seconds</th> <td><input placeholder="0" class="annotation_seconds"><a class="annotation_seconds_minus">-</a><a class="annotation_seconds_plus">+</a></td></tr>	
	<tr class="annotation_field"><th></th> <td><a class="annotatio_submit_btn btnflat blue alignright disabled">Add</a><a class="annotatio_cancel_btn btnflat blue alignright">Cancel</a></td></tr>	
</table>



	</div>
</div>








</div>





<div class="boxPreview">
</div>





<!------------>	
</div></div>
<!------------>




</body>
</html>